apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-05-09T09:57:07Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "32"
  uid: bdbd48b9-8421-47c6-b643-a5fac6d089f2
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
